document.addEventListener('DOMContentLoaded', () => {
  let viewMode = 'all';
  let currentBook = null;

  const books = [
    {
      title: 'The Great Gatsby',
      author: 'F. Scott Fitzgerald',
      cover: 'https://cdn.kobo.com/book-images/5addc4c9-fbc1-42d7-a79f-cec7619d4b23/1200/1200/False/the-great-gatsby-a-novel-1.jpg',
      description: 'A novel set in the Roaring Twenties...',
      rating: 4,
      favorite: false,
      reviews: []
    },
    {
      title: '1984',
      author: 'George Orwell',
      cover: 'https://cdn.ibpbooks.com/images/sdf/1985.jpg',
      description: 'A dystopian novel...',
      rating: 5,
      favorite: false,
      reviews: []
    },
    {
      title: 'To Kill a Mockingbird',
      author: 'Harper Lee',
      cover: 'https://cdn.penguin.co.uk/dam-assets/books/9780434020485/9780434020485-jacket-large.jpg',
      description: 'A story of racial injustice...',
      rating: 5,
      favorite: false,
      reviews: []
    },
    {
      title: 'Pride and Prejudice',
      author: 'Jane Austen',
      cover: 'https://picsum.photos/150/220?random=1',
      description: 'A classic novel...',
      rating: 4,
      favorite: false,
      reviews: []
    },
    {
      title: 'The Hobbit',
      author: 'J.R.R. Tolkien',
      cover: 'https://kitabay.com/cdn/shop/files/1_40b85980-54b8-4c8a-925d-9f00c399553f.jpg?v=1706779709',
      description: 'An epic fantasy adventure...',
      rating: 5,
      favorite: false,
      reviews: []
    },
    {
      title: "Harry Potter and the Sorcerer's Stone",
      author: 'J.K. Rowling',
      cover: 'https://rukminim3.flixcart.com/image/850/1000/xif0q/book/6/t/7/harry-potter-and-the-sorcerer-s-stone-book-1-original-imah9b3wjbvvq2wf.jpeg?q=20&crop=false',
      description: 'The first book in the Harry Potter series...',
      rating: 5,
      favorite: false,
      reviews: []
    },
    {
      title: 'The Catcher in the Rye',
      author: 'J.D. Salinger',
      cover: 'https://picsum.photos/150/220?random=2',
      description: 'A story about teenage alienation...',
      rating: 4,
      favorite: false,
      reviews: []
    },
    {
      title: 'Moby Dick',
      author: 'Herman Melville',
      cover: 'https://rukminim2.flixcart.com/image/850/1000/kgl5ua80/book/2/6/1/moby-dick-or-the-whale-original-imafwsh4gt7ffufp.jpeg?q=90&crop=false',
      description: 'Captain Ahab’s obsessive quest...',
      rating: 3,
      favorite: false,
      reviews: []
    },
    {
      title: 'The Lord of the Rings',
      author: 'J.R.R. Tolkien',
      cover: 'https://images.fathomevents.com/image/upload/w_400,dpr_2,f_auto,q_auto/v1709924664/Events/2024/1928/The_Lord_of_the_Rings_The_Fellowship_of_the_Ring_1000x1480_FE_Website.jpg.jpg',
      description: 'An epic high-fantasy trilogy...',
      rating: 5,
      favorite: false,
      reviews: []
    },
    {
      title: 'Brave New World',
      author: 'Aldous Huxley',
      cover: 'https://rukminim2.flixcart.com/image/850/1000/xif0q/book/4/g/b/brave-new-world-english-original-imagqmrstkhzgqst.jpeg?q=20&crop=false',
      description: 'A futuristic dystopia...',
      rating: 4,
      favorite: false,
      reviews: []
    },
    // Add more books with titles only
    ...[
      { title: 'Whispers of the Forest', author: 'Lena Hart' },
      { title: 'Beyond the Stars', author: 'Kai Morgan' },
      { title: 'The Crimson Letter', author: 'Sophie Lee' },
      { title: 'Echoes of Tomorrow', author: 'Dylan Rivera' },
      { title: 'Fading Embers', author: 'Aria Blake' },
      { title: 'Clockwork City', author: 'Finn Harper' },
      { title: 'Midnight Mirage', author: 'Talia Moon' },
      { title: 'Shadows and Secrets', author: 'Reese Calder' },
      { title: 'Dreambound', author: 'Avery Stone' },
      { title: 'Twilight’s Promise', author: 'Noah Everly' },
      { title: 'The Last Horizon', author: 'Mila Quinn' },
      { title: 'Roses and Revolvers', author: 'Cleo Vance' },
      { title: 'The Oracle’s Flame', author: 'Sienna Fox' },
      { title: 'Witchglass', author: 'Corin Vale' },
      { title: 'Vault of Echoes', author: 'Rowan Keene' },
      { title: 'The Spiral Gate', author: 'Odette Ren' },
      { title: 'Glassfall', author: 'Nolan Storm' },
      { title: 'The Wraith’s Game', author: 'Demi Holt' },
      { title: 'The Last Ember', author: 'Faye Wilder' },
    ].map((book, i) => ({
      ...book,
      cover: `https://picsum.photos/150/220?random=${i + 3}`,
      description: 'A randomly generated book description...',
      rating: Math.floor(Math.random() * 5) + 1,
      favorite: false,
      reviews: []
    }))
  ];

  const bookCategories = new Map([
    ['The Great Gatsby', 'Classics'],
    ['1984', 'Classics'],
    ['To Kill a Mockingbird', 'Classics'],
    ['Pride and Prejudice', 'Classics'],
    ['Moby Dick', 'Classics'],
    ['The Catcher in the Rye', 'Classics'],
    ['Brave New World', 'Classics'],
    ['Roses and Revolvers', 'Romance'],
    ['Twilight’s Promise', 'Romance'],
    ['The Hobbit', 'Fantasy'],
    ['The Lord of the Rings', 'Fantasy'],
    ['Harry Potter and the Sorcerer\'s Stone', 'Fantasy'],
    ['Beyond the Stars', 'Sci-Fi'],
    ['Clockwork City', 'Fantasy'],
    ['The Phoenix Pact', 'Fantasy'],
    ['Vault of Echoes', 'Fantasy'],
    ['Witchglass', 'Mind, Body & Spirit'],
    ['The Oracle’s Flame', 'Mind, Body & Spirit'],
    ['The Spiral Gate', 'Fantasy'],
    ['Glassfall', 'New Releases'],
    ['The Wraith’s Game', 'New Releases'],
    ['The Last Ember', 'New Releases'],
  ]);

  books.forEach(book => {
    book.category = bookCategories.get(book.title) || 'Uncategorized';
  });

  const booksContainer = document.getElementById('books-container');
  const searchBar = document.getElementById('searchBar');
  const sortDropdown = document.getElementById('sortDropdown');
  const categoryFilter = document.getElementById('categoryFilter');
  const allBooksBtn = document.getElementById('allBooksBtn');
  const favoritesBtn = document.getElementById('favoritesBtn');
  const randomBookBtn = document.getElementById('randomBookBtn');
  const modal = document.getElementById('bookModal');
  const modalCover = document.getElementById('modalCover');
  const modalTitle = document.getElementById('modalTitle');
  const modalAuthor = document.getElementById('modalAuthor');
  const modalDescription = document.getElementById('modalDescription');
  const modalRating = document.getElementById('modalRating');
  const ratingContainer = document.getElementById('ratingContainer');
  const reviewsList = document.getElementById('reviewsList');
  const reviewForm = document.getElementById('reviewForm');
  const newReviewText = document.getElementById('newReview');
  const closeButton = document.querySelector('.close-button');
  const darkModeToggle = document.getElementById('darkModeToggle');
  const submitBookForm = document.getElementById('submitBookForm');
  const scrollTopBtn = document.getElementById('scrollTopBtn');

  function filterAndSortBooks() {
    let filteredBooks = books.filter(book => {
      const query = searchBar.value.toLowerCase();
      const matchesSearch = book.title.toLowerCase().includes(query) || book.author.toLowerCase().includes(query);
      const matchesView = viewMode === 'all' ? true : book.favorite;
      const selectedCategory = categoryFilter.value;
      const matchesCategory = selectedCategory === 'all' || book.category === selectedCategory;
      return matchesSearch && matchesView && matchesCategory;
    });

    const sortValue = sortDropdown.value;
    if (sortValue !== 'none') {
      filteredBooks.sort((a, b) => {
        if (sortValue === 'title-asc') return a.title.localeCompare(b.title);
        if (sortValue === 'title-desc') return b.title.localeCompare(a.title);
        if (sortValue === 'author-asc') return a.author.localeCompare(b.author);
        if (sortValue === 'author-desc') return b.author.localeCompare(a.author);
        if (sortValue === 'rating-asc') return a.rating - b.rating;
        if (sortValue === 'rating-desc') return b.rating - a.rating;
      });
    }

    return filteredBooks;
  }

  function displayBooks() {
    booksContainer.innerHTML = '';
    const filteredBooks = filterAndSortBooks();
    filteredBooks.forEach(book => {
      const bookDiv = document.createElement('div');
      bookDiv.className = 'book';
      bookDiv.innerHTML = `
        <img src="${book.cover}" alt="${book.title}" />
        <h3>${book.title}</h3>
        <p>by ${book.author}</p>
        <p>Rating: ${book.rating} / 5</p>
        <span class="favorite-icon ${book.favorite ? 'favorited' : ''}">♥</span>
      `;

      bookDiv.addEventListener('click', (e) => {
        if (e.target.classList.contains('favorite-icon')) return;
        currentBook = book;
        openModal(book);
      });

      const favIcon = bookDiv.querySelector('.favorite-icon');
      favIcon.addEventListener('click', (e) => {
        e.stopPropagation();
        book.favorite = !book.favorite;
        favIcon.classList.toggle('favorited', book.favorite);
        if (viewMode === 'favorites' && !book.favorite) displayBooks();
      });

      booksContainer.appendChild(bookDiv);
    });
  }

  function openModal(book) {
    modalCover.src = book.cover;
    modalTitle.textContent = book.title;
    modalAuthor.textContent = `by ${book.author}`;
    modalDescription.textContent = book.description;
    modalRating.textContent = `Rating: ${book.rating} / 5`;
    updateModalRatingStars(book.rating);
    updateReviewsList(book.reviews || []);
    modal.style.display = 'block';
  }

  function updateModalRatingStars(rating) {
    ratingContainer.innerHTML = '';
    for (let i = 1; i <= 5; i++) {
      const star = document.createElement('span');
      star.className = 'rating-star ' + (i <= rating ? '' : 'inactive');
      star.textContent = i <= rating ? '★' : '☆';
      star.addEventListener('click', () => {
        if (currentBook) {
          currentBook.rating = i;
          modalRating.textContent = `Rating: ${currentBook.rating} / 5`;
          updateModalRatingStars(currentBook.rating);
          displayBooks();
        }
      });
      ratingContainer.appendChild(star);
    }
  }

  function updateReviewsList(reviews) {
    reviewsList.innerHTML = '';
    reviews.forEach(review => {
      const li = document.createElement('li');
      li.textContent = review;
      reviewsList.appendChild(li);
    });
  }

  function populateCategoryFilter() {
    const uniqueCategories = ['all', ...new Set(books.map(book => book.category))];
    categoryFilter.innerHTML = uniqueCategories.map(cat =>
      `<option value="${cat}">${cat}</option>`
    ).join('');
  }

  // Event Listeners
  reviewForm.addEventListener('submit', (e) => {
    e.preventDefault();
    if (currentBook && newReviewText.value.trim()) {
      currentBook.reviews.push(newReviewText.value.trim());
      updateReviewsList(currentBook.reviews);
      newReviewText.value = '';
    }
  });

  allBooksBtn.addEventListener('click', () => {
    viewMode = 'all';
    allBooksBtn.classList.add('active');
    favoritesBtn.classList.remove('active');
    displayBooks();
  });

  favoritesBtn.addEventListener('click', () => {
    viewMode = 'favorites';
    favoritesBtn.classList.add('active');
    allBooksBtn.classList.remove('active');
    displayBooks();
  });

  randomBookBtn.addEventListener('click', () => {
    const filteredBooks = filterAndSortBooks();
    if (filteredBooks.length > 0) {
      const randomIndex = Math.floor(Math.random() * filteredBooks.length);
      currentBook = filteredBooks[randomIndex];
      openModal(currentBook);
    }
  });

  darkModeToggle.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
    darkModeToggle.textContent = document.body.classList.contains('dark-mode') ? 'Light Mode' : 'Dark Mode';
  });

  submitBookForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const newBook = {
      title: document.getElementById('newTitle').value,
      author: document.getElementById('newAuthor').value,
      cover: document.getElementById('newCover').value,
      category: document.getElementById('newCategory').value,
      description: document.getElementById('newDescription').value,
      rating: 3,
      favorite: false,
      reviews: []
    };
    books.push(newBook);
    populateCategoryFilter();
    displayBooks();
    submitBookForm.reset();
    alert('Book added!');
  });

  scrollTopBtn.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  window.addEventListener('scroll', () => {
    scrollTopBtn.style.display = (document.documentElement.scrollTop > 200) ? 'block' : 'none';
  });

  closeButton.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  window.addEventListener('click', (e) => {
    if (e.target === modal) modal.style.display = 'none';
  });

  document.getElementById('contactForm')?.addEventListener('submit', (e) => {
    e.preventDefault();
    alert('Thanks for contacting us!');
    e.target.reset();
  });

  searchBar.addEventListener('input', displayBooks);
  sortDropdown.addEventListener('change', displayBooks);
  categoryFilter.addEventListener('change', displayBooks);

  // Initial load
  populateCategoryFilter();
  displayBooks();
});
